{
	"schemaVersion": 1,
	"id": "antientitygrief",
	"version": "1.0.6",
	"name": "Anti Entity Grief",
	"description": "Enable or disable griefing capabilities of all entities!",
	"authors": [
		"BVengo"
	],
	"contact": {
		"sources": "https://github.com/BVengo/antientitygrief",
        "issues": "https://github.com/BVengo/antientitygrief/issues"
	},
	"license": "LGPL-3.0",
	"icon": "assets/antientitygrief/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"antientitygrief.AntiEntityGrief"
		]
	},
	"mixins": [
		"antientitygrief.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.0",
        "minecraft": "~1.20",
        "java": ">=17",
        "fabric-api": "*"
	}
}